# nginx redirector to gophish framework
# ssl managed by letsencrypt certbot

server {
    server_name www.lnfo.com.br simulacao-phishing.azurewebsites.net;

    location / {
        # secret key check (passed by azure function in x-key header)
        if ($http_x_key != "SECRET-KEY") {
            return 404;
        }
	proxy_pass https://proxy.lnfo.com.br;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hidden.phish.framework.domain/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hidden.phish.framework.domain/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = hidden.phish.framework.domain) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name hidden.phish.framework.domain;
    return 404; # managed by Certbot
}

# helper proxy for gophish site cloning
# for cloning https://target.com use http://localhost:81/proxy/https://target.com
# purpose of this helper proxy is to add custom headers (like language specification)
server {
    listen 127.0.0.1:81;

    merge_slashes off;

    location ~ ^/proxy/(.*)$ {
        resolver 8.8.8.8;
        proxy_pass $1$is_args$args;
        # add custom headers
        proxy_set_header Accept-Language hu-HU;
    }

    location / {
        return 444;
    }
}

# required for the http section (in /etc/nginx.conf): for passing hostname to upstream instead of resolved IP
# http {
#     proxy_ssl_server_name on;
# }
